{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "create-linked-list.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joewhocodes/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joewhocodes/leetcode/issues"
  },
  "homepage": "https://github.com/joewhocodes/leetcode#readme"
}
